{
  "name": "wolfiebot",
  "version": "1.0.0",
  "description": "WolfieBot",
  "main": "index.js",
  "dependencies": {
    "dateformat": "^4.5.1",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "minecraft-server-util": "^3.4.4",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "yt-search": "^2.7.6",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "WolfieBot",
    "DiscordBot",
    "WolfPlaza"
  ],
  "author": "GewoonxSven",
  "license": "ISC"
}
